<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <!--linkjes etc-->
    <title>Homepage</title>
</head>
<body>

<!--telefoon navbar hier-->
<div class="topnav" id="myTopnav">
  <a href="Homepage.html">Homepage</a>
  <a href="Scoreboard.php">Scoreboard</a>
  <a class="active" href="contact.html">Contact</a>
  <a href="overons.html">Over ons</a>
  <a href="esc.html">Escape rooms</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i class="fa fa-bars">☰</i>
</a>
</div>

    <!--normale navbar hier-->
<ul id="normalnavbar">
  <li><a href="Homepage.html">Homepage</a></li>
  <li><a href="Scoreboard.php">Scoreboard</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
  <li><a href="overons.html">Over ons</a></li>
  <li><a href="esc.html">Escape rooms</a></li>
</ul>
<br><br>
    <div id="ggmap"><iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=nl&amp;q=escape%20room%20utrecht+(star%20escape)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/sport-gps/">bike gps</a></iframe></div>
<!-- google maps mapje -->
    <div id="contactR">
        <p> <strong>Locatie:</strong> </p>
        <p>Ecpaselaan 200</p>
        <p>Maarsen</p>
        <p>Utrecht</p>
    </div>

    <div id="contactL">
    <p> <strong> Contact gegevens: </strong> </p>
    <p>Tel: 06-10293847</p>
    <p>E-mail: Star@escape.co</p>
     </div>
     <br>
     <br>
   <a class="socials1" href="https://twitter.com/?lang=nl"><img class="socials1" src="./Pictures/twitter.png" alt=""></a>
   <br>
   <br>
   <a class="socials2" href="https://www.instagram.com/"><img class="socials2" src="./Pictures/instagram.png" alt=""></a>
   <br>

   
   <div class="centeralign">
       <p>Onze escape rooms vinden zich plaats op de Ecpaselaan 200 in Utrecht.</p>
       <p>wij hebben deze locatie gekozen omdat deze plek goed berijkbaar is met de fiets, lopend of met de auto.</p>
       <p>Dichtbij onze escape room is een station waar veel bussen langs rijden en er is een trein die rechtstreeks naar Utrecht centraal gaat.</p>
   </div>

   <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

</body>
</html>