<!--pagina verschijnt als je gegevens niet goed ingevuld zijn-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    je hebt iets niet goed ingevuld, zorg dat je tijdscore en je tevredenheid allebij nummers zijn en dat je geen ongeldige tekens gebruikt hebt.
    <br>
    <a href="Scoreboard.php">terug naar het scoreboard</a>
</body>
</html>