<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <!--linkjes etc-->
    <title>Homepage</title>
</head>
<body>
<!--telefoon navbar hier-->
<div class="topnav" id="myTopnav">
    <a href="Homepage.html">Homepage</a>
    <a href="Scoreboard.php">Scoreboard</a>
    <a href="contact.html">Contact</a>
    <a href="overons.html">Over ons</a>
    <a class="active" href="esc.html">Escape rooms</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars">☰</i>
  </a>
</div>

<!--normale navbar hier-->
<ul id="normalnavbar">
    <li><a href="Homepage.html">Homepage</a></li>
    <li><a href="Scoreboard.php">Scoreboard</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="overons.html">Over ons</a></li>
    <li><a class="active" href="esc.html">Escape rooms</a></li>
</ul>

<br>

<h1 class="centeralign">De verschillende escaperooms</h1>

<!--prison escape start-->
<img id="prison" src="Pictures/Prison_escape.jpg" alt="image missing" width="100%">

<h2 class="centeralign">Prison escape</h2>
<p class="leftalign">Prison escape is de eerste ecaperoom die wij gemaakt hebben. Later bleek dit een groot succes te zijn en daarom gaan wij nu door met escaperooms maken.</p>
<p>De escaperoom bestaat uit meerdere kamers elk met een andere puzzel of quiz. We hebben een kamer met een schaakpatroon, een kamer met een verstopt valluik en nog veel meer.</p>
<!--prison escape end-->
<br><br><br><br><br>
<!--esc the mines start-->
<img id="prisonL" src="Pictures/Mine_escape_room.jfif" alt="image missing" width="100%">
<h2 class="centeralign">Escape the mines</h2>
<p class="leftalign">Escape the mines is een escaperoom die zich ondergronds bevind.</p>
<p>Deze escaperoom heeft rooms die volledig ondergronds zijn. Er is een mijnkarretje die sommige onderdelen mist. Je moet ook in verschillende " ventilatie systeemen" kruipen plaatsen te berijken zoals de stroomkamer of de opslagruimte. </p>
<!--esc the mines end-->
<br><br><br><br>
<!--esc the internet start-->
<img id="prison" src="Pictures/internet-escaperoom.png" alt="image missing" width="100%">
<h2 class="centeralign">Escape the internet</h2>
<p class="leftalign">Escape the internet is onze nieuwste en spectaculairste escaperoom.</p>
<p>De escaperoom is internet gerelateerd en bevat onderwerpen zoals online zoekmachines, virusus en een online scammer.</p>
<p>In deze escaperoom is het de bedoeling dat je een anti-virus programma instaleert en leert over online veiligheid.</p>
<!--esc the internet end-->


<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    
</body>
</html>