<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <!--linkjes etc-->
    <title>Homepage</title>
</head>
<body>

<!--telefoon navbar hier-->
<div class="topnav" id="myTopnav">
    <a class="active" href="Homepage.html">Homepage</a>
    <a href="Scoreboard.php">Scoreboard</a>
    <a href="contact.html">Contact</a>
    <a href="overons.html">Over ons</a>
    <a href="esc.html">Escape rooms</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars">☰</i>
  </a>
</div>

<!--normale navbar hier-->
<ul id="normalnavbar">
    <li><a class="active" href="Homepage.html">Homepage</a></li>
    <li><a href="Scoreboard.php">Scoreboard</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="overons.html">Over ons</a></li>
    <li><a href="esc.html">Escape rooms</a></li>
</ul>

</ul>

<!--extra informatie over ons bedrijf-->
<img id="homeimg" src="./Pictures/Dirkzwager-escape-room.jpg" >
<!--article zorgt voor een margin-->
<article>
<h1 class="hometext">Welkom bij de Star-escape® Escape room! </h1>
<p class="hometext">Op deze website komt u alles te weten over onze verschillende escape rooms.</p>
<p class="hometext">Wij zijn al jongs af aan fan van escape rooms, wij hebben toen tekeningen gemaakt van onze ideën voor escape rooms.</p>
<p class="hometext">Nu wij volwassen zijn hebben wij besloten om zelf escape rooms te ontwerpen, waar andere mensen ook van kunnen genieten.</p>
</article>

<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

<img src="./Pictures/pencil.png" alt="pen" width="10vw">

</body>
</html>