<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <!--linkjes etc-->
    <title>Homepage</title>
</head>
<body>
<!--telefoon navbar hier-->
<div class="topnav" id="myTopnav">
    <a href="Homepage.html">Homepage</a>
    <a href="Scoreboard.php">Scoreboard</a>
    <a href="contact.html">Contact</a>
    <a class="active" href="overons.html">Over ons</a>
    <a href="esc.html">Escape rooms</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars">☰</i>
  </a>
</div>

<!--normale navbar hier-->
<ul id="normalnavbar">
    <li><a href="Homepage.html">Homepage</a></li>
    <li><a href="Scoreboard.php">Scoreboard</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a class="active" href="overons.html">Over ons</a></li>
    <li><a href="esc.html">Escape rooms</a></li>
</ul>
<!--pagina content begint hier-->
<h1 class="centeralign">Waarom hebben wij deze site gemaakt?</h1>
 
<br><br>
  
<p class="leftalign">Wij zijn medewerkers bij het bedrijf Star-escape®.</p>
<span> Wij hebben deze website gescheven omdat Star-escape® een nieuwe ecaperoom heeft gemaakt.</span>

<br>

<span> Bij de escaperoom zijn heel veel leuke puzzels die je samen met vrienden of met je fammilie op kan lossen; er zijn meerdere koele quizzen om aan mee te doen. En er is een kleine plaats om eten te bestellen.</span>

<br><br><br> 
   
<h2 class="centeralign">Waarom hebben wij de escaperoom escape the internet gemaakt?</h2>

<br>

<p class="leftalign">
Wij hebben een escaperoom gemaakt omdat wij dachten dat het tijd was voor een nieuwe editie aan onze escaperooms.
<br> 
Wij zijn heel trots met het eindresultaat van deze escape room en wij hopen dat u het ook leuk gaat vinden.</p>

<br><br><br><br>

</p>
<h2 class="centeralign">Informatie over ons</h2>
<span>Wij zijn Star-escape®, een escape room bedrijf gespecialiceerd in het maken en ontwerpen van escaperooms.</span>
<br> <span>ons bedrijf is ontstaan in 2012 toen wij het idee kregen onze escaperooms realitijd te maken nadat wij zelf al heel lang escape rooms ontworpen</span>
<br> <span>  het bedrijf is opgericht door Simon Pras en Finn de Schepper </span>
       
<br><br> 

<h2 class="leftalign">Finn de Schepper</h2>

<p>
    <span>Mijn naam is Finn de Schepper, ik ben 16 jaar oud en woon in Maarsen. </span> <br>
    <span>Ik ga naar de school MBO Utrecht waar ik de opleiding software developer volg. </span> <br>
    <span> Ik help met de escape rooms maken omdat wij goede ideën hebben voor escape rooms en dat maken wij werkelijkheid.</span>
</p>

<h2 class="leftalign">Simon Pras</h2>

<br><br>    

<span>Mijn naam is Simon Pras, ik ben 17 jaar en ik woon in Maarsendorp.</span>
<span>Ik heb voor de opleiding software development gekozen omdat ik proggrameren leuk vind. </span> <br> 
<span>Ik ben een keer bij een escape room geweest en ik vond het zo leuk dat ik besloot om zelf escape rooms te ontwerpen.</span>    </p>


<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

</body>
</html>